<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:elevation="0dp"
    android:layout_margin="4dp"
    android:background="@android:color/holo_blue_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/friendRIcon"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:src="@drawable/googleg_standard_color_18" />


        <TextView
            android:id="@+id/nameRTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="86dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Name"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/usernameRTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/nameRTv"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="31dp"
            android:text="Username" />

        <ImageButton
            android:id="@+id/acceptBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="69dp"
            app:srcCompat="?android:attr/textCheckMark" />

        <ImageButton
            android:id="@+id/denyBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/acceptBtn"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>